{
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "tailwindCSS.experimental.configFile": "frontend/tailwind.config.js",
  "tailwindCSS.rootFontSize": 16,
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
